<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>0to.io</title>
    <style>
      body {
          white-space: pre-wrap;
          font-family: var(--primary-font);
          font-size: normal;
          width: 100vw;
          height: 100vh;
          text-align: center;
          display: inline-block;
          margin: 0 0 0 0;
          padding: 0;
          border: 0;
          background: var(--bg-color);
          border-radius: 30%;
      }

      div {
          padding-top: 30vh;
      }

      div::before{
          animation: typewriter 30s;
          transition: 1s ease-in-out;
      }

      @keyframes typewriter {
          00.0% { content: "H" }
          00.4% { content: "Hi. " }
          00.8% { content: "Hi.." }
          01.2% { content: "Hi..." }
          01.6% { content: "Hi... " }
          02.0% { content: "Hi... M" }
          02.4% { content: "Hi... My" }
          02.8% { content: "Hi... My " }
          03.2% { content: "Hi... My W" }
          13.2% { content: "Hi... My We" }
          13.2% { content: "Hi... My Web" }
          13.2% { content: "Hi... My Webs" }
          13.2% { content: "Hi... My Websi" }
          13.2% { content: "Hi... My Websit" }
          13.2% { content: "Hi... My Website" }
          13.2% { content: "Hi... My Website," }
          13.6% { content: "Hi... My Website, " }
          14.0% { content: "Hi... My Website, i" }
          14.4% { content: "Hi... My Website, in" }
          14.8% { content: "Hi... My Website, in " }
          15.2% { content: "Hi... My Website, in P" }
          15.6% { content: "Hi... My Website, in Pu" }
          16.0% { content: "Hi... My Website, in Pur" }
          16.4% { content: "Hi... My Website, in Pure" }
          16.8% { content: "Hi... My Website, in Pure " }
          17.2% { content: "Hi... My Website, in Pure C" }
          17.6% { content: "Hi... My Website, in Pure CS" }
          18.0% { content: "Hi... My Website, in Pure CSS" }
          22.2% { content: "Hi... My Website, in Pure CSS." }
      }

      div::before {
          font-family: var(--primary-font);
          font-size: 2em;
          font-weight: bold;
          color: var(--grey-800);
          position: relative;
          top: -30px;
          border-right: .15em solid var(--grey-800);
          user-select: all;
          content: "Hi... My Website, in Pure CSS.";
          
      }

      div::after {
          font-family: var(--secondary-font);
          font-size: 1em;
          user-select: all;
          content: 
          " \A \
      This website contains one <div> only. \A \
      No JavaScript. \A \
      The rest is pure CSS. \A \
      \A \
      The <div> is animated with CSS keyframes, \A \
      styled with CSS variables, \A \
      styled with CSS transitions, \A \
      styled with CSS pseudo-elements, \A \
      styled with CSS pseudo-classes. \A \
      But that's it. \A \
      ";
      }

      :root {
          --text-color: #222;
          --bg-color: linear-gradient(to bottom, #CECDC3, white);

          /* Fonts */
          --primary-font: 'Georgia', serif;
          --secondary-font: 'Helvetica Neue', sans-serif;

          /* Colors */
          --primary-color: #0077cc;
          --secondary-color: #00bfff;
          --accent-color: #ffa500;
          --success-color: #008000;
          --warning-color: #ff4500;
          --error-color: #ff0000;

          /* Greys */
          --grey-100: #f5f5f5;
          --grey-200: #e0e0e0;
          --grey-300: #c6c6c6;
          --grey-400: #a7a7a7;
          --grey-500: #8e8e8e;
          --grey-600: #6e6e6e;
          --grey-700: #4f4f4f;
          --grey-800: #2f2f2f;
          --grey-900: #1c1c1c;
          --grey-999: #000000;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!--<script type="module" src="/src/main.ts"></script>-->
  </body>
</html>
